[flake8]

max-line-length = 120
statistics = True
indent-size = 4
extend-exclude = 
    __pycache__,
    *.pyc,
    manage.py,
    */settings.py,
    venv/
select =
    C,
    E,
    F,
    W,
    B,
    B950
